{
    "cSpell.words": [
        "בפעם",
        "הארצות",
        "החיפוש",
        "המסוננות",
        "המערך",
        "הנוכחי",
        "העמוד",
        "הערך",
        "הראשונה",
        "השורת",
        "התוצאות",
        "חיפוש",
        "כולל",
        "מספר",
        "משתנה",
        "עדכון",
        "עמוד",
        "עמודים",
        "רשימת",
        "שהפרופס"
    ]
}